# Configuration de l'application
APP_NAME="Gestion d'Église"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configuration de la base de données
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=church_gestion
DB_USERNAME=root
DB_PASSWORD=

# Configuration du mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
